# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
test-m ansible_host=10.1.2.4   ip=10.1.2.4 
test-w ansible_host=10.1.2.5   ip=10.1.2.5 

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
test-m

[etcd]
test-m

[kube-node]
test-w

[calico-rr]

[k8s-cluster:children]
kube_control_plane
kube-node
calico-rr
